<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛒 Your Cart</h1>
    <a href="index.html" class="btn">⬅ Back</a>
  </header>

  <main>
    <table id="cart-table">
      <thead>
        <tr><th>Product</th><th>Qty</th><th>Price</th><th>Total</th></tr>
      </thead>
      <tbody></tbody>
    </table>
    <div class="checkout">
      <a href="checkout.html" class="btn">Proceed to Checkout</a>
    </div>
  </main>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const tbody = document.querySelector("#cart-table tbody");

    if (cart.length === 0) {
      tbody.innerHTML = "<tr><td colspan='4'>Cart is empty.</td></tr>";
    } else {
      cart.forEach(item => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${item.name}</td>
          <td>${item.qty}</td>
          <td>₱${item.price}</td>
          <td>₱${item.qty * item.price}</td>
        `;
        tbody.appendChild(row);
      });
    }
  </script>
</body>
</html>