<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📷 Scan to Pay</h1>
  </header>

  <main class="checkout-section">
    <p>Scan the QR code below to complete payment:</p>
    <img src="YOUR_QR_CODE_IMAGE.png" alt="QR Code">
    <button onclick="clearCart()" class="btn">Mark as Paid</button>
  </main>

  <script>
    function clearCart() {
      localStorage.removeItem("cart");
      alert("Payment recorded! Cart cleared.");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>