<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Egg Tray Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🥚 Egg Tray Shop</h1>
    <a href="cart.html" class="btn">🛒 Cart</a>
  </header>

  <main>
    <div class="product-grid" id="product-list"></div>
  </main>

  <script>
    const products = [
      { id: 1, name: "Small Tray", price: 120, image: "https://via.placeholder.com/200" },
      { id: 2, name: "Medium Tray", price: 150, image: "https://via.placeholder.com/200" },
      { id: 3, name: "Large Tray", price: 180, image: "https://via.placeholder.com/200" },
    ];

    const container = document.getElementById("product-list");

    products.forEach(p => {
      const card = document.createElement("div");
      card.className = "product";
      card.innerHTML = `
        <img src="${p.image}" alt="${p.name}">
        <h2>${p.name}</h2>
        <p><strong>₱${p.price}</strong></p>
        <button onclick="addToCart(${p.id})">Add to Cart</button>
      `;
      container.appendChild(card);
    });

    function addToCart(id) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const item = cart.find(i => i.id === id);
      if (item) {
        item.qty++;
      } else {
        const product = products.find(p => p.id === id);
        cart.push({ ...product, qty: 1 });
      }
      localStorage.setItem("cart", JSON.stringify(cart));
      alert("Added to cart!");
    }
  </script>
</body>
</html>