body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f9fafb;
  color: #222;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 { margin: 0; }

.btn, button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.product {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
}

.product img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

table {
  width: 90%;
  margin: 1rem auto;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

table th, table td {
  padding: 0.8rem;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}

.checkout-section {
  text-align: center;
  max-width: 400px;
  margin: 2rem auto;
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.checkout img {
  max-width: 250px;
  margin: 1rem auto;
}
